[run]
omit =
    *tests.py
    *migrations*
    *venv*
    meetu_backend/settings.py
[report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise NotImplementedError
    if __name__ == .__main__.: