<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/fragment_home"
  android:background="@color/newPrimaryColor"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <include layout="@layout/layout_recycleviewer"></include>

  <include layout="@layout/layout_floating_action_button"></include>
</FrameLayout>
